{
    "api"  : { 
      "token" : "<token>" 
    },

    "nomctrl" : {
      "token" : "<token>"
    },

    "email" : { 
      "smtp" : {
        "user" : "<user>",
        "pass" : "<password>"
      },
      "sender" : "<email>",
      "contacts" : {
        "alarm"    : [ "<email>" ],
        "warn"     : [ "<email>" ],
        "info"     : [ "<email>" ]
        }
    },

    "telegram" : {
      "token" : "<token>"
    },

    "webhooks" : [
      { "id" : "hook1", "token" : "<token>"} 
    ]
}