{
    "notify" : {
      "info" : {
        "email" : [ "<email>" ],
        "telegram" : ["<user>" ]
      },
      "alert" : {
        "email" : [ "<email>", "<email>" ],
        "telegram" : ["<user>", "<group>" ],
        "push" : [ "<id>" ],
        "hook" : [ "http://example.com/callback?token=secrettoken" ]
      }
    },
    
    "api"  : { 
      "token" : "<token>"
    },

    "nomctrl" : {
      "token" : "<token>"
    },

    "email" : { 
      "smtp" : {
        "host" : "<emailhost>>",
        "port" : 143,
        "user" : "<user>",
        "pass" : "<password>"
      },
      "sender" : "<email>"
    },

    "telegram" : {
      "token" : "<token>"
    },

    "webhooks" : { "hooks" : [
      { "id" : "hook1", "token" : "<token>" } 
    ]}
}